# shiro

./: pom.xml
src/main/java/com/mch/system/: MyMvcConfig.java  SystemApplication.java
src/main/java/com/mch/system/controller/: TreeController.java
src/main/java/com/mch/system/dao/: MenuMapper.java  RoleMapper.java  Role_MenuMapper.java  UserMapper.java  User_RoleMapper.java
src/main/java/com/mch/system/entity/: Menu.java  Role.java  Role_Menu.java  TreeBean.java  User.java  User_Role.java
src/main/java/com/mch/system/service/: TreeService.java
src/main/java/com/mch/system/service/impl/: TreeServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: generator-mybatis.xml
src/main/resources/mybatis/mapper/: MenuMapper.xml  RoleMapper.xml  Role_MenuMapper.xml  UserMapper.xml  User_RoleMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/mch/system/: SystemApplicationTests.java
